<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mazmorra</title>
    <link rel="shortcut icon" href="imagenes/Mazmorra.png" type="imagen/x-icon">
    <link rel="stylesheet" href="AM.css">
</head>
<body>
    <header>
        <div class="first">
            <img src="imagenes/espada.png" alt="">
            <h2>La mazmorra</h2>
        </div>
        <nav>
            <a href="">INICIO</a>
            <a href="">CATEGORIAS</a>
            <a href="">REGISTRO</a>
        </nav>
    </header>
    <hr>
    <div class="inicio">
        <img src="imagenes/ainz.webp" alt="pres" class="emblema">
            <div class="contenido"> 
                <h3 class="pre">Presentacion</h3>
                <p>Bienvenido fanatico de los animes, en esta pagina tendras conocimiento de todos los isekai que han existido desde el mas antiguo hasta el mas actual, tambien tendras la informacion de cuantas temporadas tiene con sus respectivos capitulos en este momento nos enfocaremos en los animes pero proximamente nos adentraremos en las historias de manhwas, que disfrute su estadia</p>
            </div>
        
    </div>
    <div class="anime">
        <div class="seccion">
            <h2>Anime</h2>
        </div>
        <div class="cuadros">
            <div class="tenshi">
                <h3>That Time I Got Reincarnated as a Slime</h3>
                <br>
                <p>
                La serie relata la historia de Satoru Mikami, un asalariado de 37 años que es asesinado tras ser apuñalado
                por un ladrón y se reencarna en un mundo de espadas y magia como un Slime con poderes únicos y reúne aliados
                para construir su propia nación de monstruos.
                </p>
                <div class="boton">
                    <button class="btn btn-tenshi">Informacion</button>
                </div>
                <img src="https://64.media.tumblr.com/238c109ecb0cebf6684db1fac8909f2d/a364ea59f37a191b-d8/s540x810/a78abb41e009764d4fa70dce4578d2bd47d943f6.gif" alt="gif" >
            </div>
            <div class="hero">
                <h3>The Rising of the Shield Hero</h3>
                <br>
                <p>
                The Rising of the Shield Hero es una serie anime que sigue a un joven japonés llamado Naofumi Iwatani que es
                convocado en un mundo paralelo junto con otros tres jóvenes de otros universos para convertirse en los
                Cadinal Heroes del mundo y luchar contra hordas interdimensionales de monstruos llamados Waves.
                </p>
                <div class="boton">
                    <button class="btn btn-hero">Informacion</button>
                </div>
                <img src="imagenes/ee03571d83b1c9d9ce5f902fdc20b5921644423893_main.png" alt="">
            </div>
            <div class="overlord">
                <h3>Overlord</h3>
                <br>
                <p>
                Overlord es un anime de fantasía oscura basado en su contraparte original japonesa escrito por Kugane
                Maruyama. La temporada 1 de Overlord fue una serie de trece episodios que se estrenó en el verano de 2015 y
                cubre los primeros tres volúmenes de las novelas ligeras.
                </p>
                <div class="boton">
                    <button class="btn btn-over">Informacion</button>
                </div>
                <img src="imagenes/Overlord.png" alt="over">
            </div>
            <div class="academi">
                <h3>My Hero Academia</h3>
                <br>
                <p>
                    En 2015 apareció el manga 'Boku No Hero', creado por Kōhei Horikoshi, contando la historia de Izuku
                    Midoriya, un joven que vive en un mundo donde más de la mitad de la población ha desarrollado superpoderes, surgiendo así héroes y villanos.
                </p>
                <div class="boton">
                    <button class="btn btn-academi">Informacion</button>
                </div>
                <img src="imagenes/Boku.webp" alt="academi">
            </div>
        </div>
    </div>

    <div class="manhwa">
        <div class="seccion1">
            <h2>Manhwa</h2>
        </div>
        <div class="cuadros1">
            <div class="levelin">
                <h3>Solo Leveling</h3>
                <br>
                <p>
                En un mundo en el que ciertos humanos poseen habilidades mágicas, llamados cazadores, deben luchar contra monstruos para proteger a la raza humana de una aniquilación segura, un cazador muy débil llamado Sung Jinwoo se encuentra en una lucha en la que solo puede tratar de sobrevivir.
                </p>
                <div class="boton">
                    <button class="btn btn-solo">Informacion</button>
                </div>
                <img src="imagenes/SoloLeveling.jpg" alt="solo">
            </div>
            <div class="tbate">
                <h3>La vida despues de la muerte</h3>
                <br>
                <p>                
                El Rey Grey tiene una fuerza, riqueza y prestigio incomparables en un mundo gobernado por la habilidad marcial. Sin embargo, la soledad se mantiene muy por detrás de aquellos con gran poder. Debajo del glamoroso exterior de un poderoso rey acecha el caparazón del hombre, desprovisto de propósito y voluntad. Reencarnado en un nuevo mundo lleno de magia y monstruos, el rey tiene una segunda oportunidad de revivir su vida.
                </p>
                <div class="boton">
                    <button class="btn btn-tbate">Informacion</button>
                </div>
                <img src="imagenes/Tbte.jpg" alt="">
            </div>
            <div class="sss">
                <h3>Cazador suicida de clase SSS</h3>
                <br>
                <p>
                En la misteriosa Torre similar a una mazmorra de juegos de rol, Kim Gong-ja vive una existencia mundana envidiando a todos los cazadores estrellas. Un día, su mayor deseo se cumple con una habilidad legendaria para copiar las habilidades de otros… a costa de su propia vida.
                </p>
                <div class="boton">
                    <button class="btn btn-tbate">Informacion</button>
                </div>
                <img src="imagenes/SSS.jpg" alt="sss">
            </div>
            <div class="final">
                <h3>Mi hija es el jefe final</h3>
                <br>
                <p>
                Mi hija destruyó el mundo. Al final de la divergencia, morí impotente. Cuando volví a abrir los ojos, mi hija de cinco años estaba frente a mí. Detén las cinco desgracias de Seol-ah Lee. Oportunidad dada una vez más. Si se cría incorrectamente, el mundo perecerá.
                </p>
                <div class="boton">
                    <button class="btn btn-tbate">Informacion</button>
                </div>
                <img src="imagenes/final.jpg" alt="hija">
            </div>
        </div> 

        <div class="reser">
            <footer>Esta pagina cuenta con derechos de autor</footer>
        </div>
    </div>
</body>
</html>